<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Yoshiboi18303, Portfolio, HTML Portfolio, HTML">
    <meta name="title" content="Portfolio">
    <meta name="description" content="My official portfolio!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Everything you need to know about me!">
    <meta name="twitter:description" content="View my official portfolio!">
    <meta name="twitter:site" content="@Yoshi_Brid">
    <title>About - Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio">
        <br>
        <img src="images/icon.png" alt="My Icon" class="avatar">
        <br>
        <h1 class="name">About</h1>
        <br>
        <h3 class="description">Here's everything you need to know about me!</h3>
        <br>
        <br>
        <hr class="divider">
        <br>
        <br>
        <h2 class="entrance">Video:</h2>
        <br>
        <br>
        <hr class="divider">
        <br>
        <br>
        <div class="starter">
            <video autoplay loop width="466" height="350" controls id="about-video">
                <source src="videos/about.mp4">
            </video>
            <br>
            <br>
            <hr class="divider">
            <br>
            <br>
            <a href="" class="link tldr-btn" id="tldr-link">Show TL;DR</a>
            <br>
            <br>
            <br>
            <span>
                <p class="tldr" id="tldr"></p>
            </span>
        </div>
        <br>
        <br>
        <hr class="divider">
        <br>
        <br>
        <div class="links">
            <a class="btn home-btn" href="index.html">Home</a>
            <a class="btn small-github-btn" href="https://github.com/Yoshiboi18303/Portfolio/blob/main/about.html" target="_blank">Source Code</a>
        </div>
        <br>
    </div>
</body>
<script src="script.js"></script>
</html>
