<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Yoshiboi18303, Portfolio, HTML Portfolio, HTML"
    />
    <meta name="title" content="Portfolio" />
    <meta name="description" content="My official portfolio!" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Everything you need to know about me!"
    />
    <meta name="twitter:description" content="View my official portfolio!" />
    <meta name="twitter:site" content="@Yoshi_Brid" />
    <title>Home - Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/icon.png" type="image/png" />
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="portfolio">
      <br />
      <img src="images/icon.png" alt="My Icon" class="avatar" />
      <br />
      <h1 class="name">Videos</h1>
      <br />
      <h3 class="description">
        Here are some videos I've edited/recorded by myself (or maybe with a
        couple friends)!
      </h3>
      <br />
      <br />
      <div class="videos-view">
        <h2>Squad Wipes</h2>
        <br />
        <h3 class="video-description">
          Here are some squad wipes I've done by myself in Apex Legends
        </h3>
        <br />
        <h5 class="game-name"><b>Game:</b> Apex Legends</h5>
        <br />
        <video autoplay muted controls width="466" height="350">
          <source src="videos/Squad Wipes.mp4" />
        </video>
      </div>
      <br />
      <br />
      <div class="links">
        <a class="btn home-btn" href="index.html">Home</a>
        <a
          class="btn small-github-btn"
          href="https://github.com/Yoshiboi18303/Portfolio/blob/main/videos.html"
          target="_blank"
          >Source Code</a
        >
      </div>
      <br />
    </div>
  </body>
</html>
